{
  "name": "@revealed/desktop",
  "version": "2.0.0-alpha.1",
  "repository": {
    "type": "Github",
    "url": "https://github.com/BunnyStrike/revealed"
  },
  "author": {
    "name": "BunnyStrike",
    "email": "support@bunnystrike.com"
  },
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "build/electron/main.js",
  "build": {
    "appId": "com.bunnystrike.revealed",
    "productName": "Revealed",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "!build/bin/*",
      "build/bin/legendary.LICENSE"
    ],
    "asarUnpack": [
      "build/icon.png",
      "build/icon.icns",
      "build/win_icon.ico",
      "build/icon-dark.png",
      "build/icon-light.png",
      "build/webviewPreload.js"
    ],
    "protocols": [
      {
        "name": "revealed",
        "schemes": [
          "revealed"
        ]
      }
    ],
    "win": {
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}",
      "icon": "build/win_icon.ico",
      "asarUnpack": [
        "build/bin/win32/legendary.exe",
        "build/bin/win32/gogdl.exe"
      ],
      "files": [
        "build/bin/win32/*"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable-${arch}.${ext}"
    },
    "mac": {
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}",
      "target": "dmg",
      "category": "public.app-category.games",
      "icon": "build/icon.icns",
      "asarUnpack": [
        "build/bin/darwin/legendary",
        "build/bin/darwin/gogdl"
      ],
      "files": [
        "build/bin/darwin/*"
      ]
    },
    "dmg": {
      "background": "public/dmg.png",
      "window": {
        "width": "600",
        "height": "500"
      },
      "contents": [
        {
          "x": 10,
          "y": 215,
          "type": "file"
        },
        {
          "x": 420,
          "y": 215,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Game",
      "icon": "build/icon.icns",
      "description": "An Open Source Launcher for GOG and Epic Games",
      "desktop": {
        "Name": "Revealed Games Launcher",
        "Comment[de]": "Ein Open Source Spielelauncher for GOG und Epic Games"
      },
      "asarUnpack": [
        "build/bin/linux/legendary",
        "build/bin/linux/gogdl"
      ],
      "files": [
        "build/bin/linux/*"
      ]
    },
    "deb": {
      "packageCategory": "games",
      "depends": [
        "curl"
      ]
    },
    "pacman": {
      "packageCategory": "games",
      "depends": [
        "curl"
      ]
    },
    "rpm": {
      "packageCategory": "games",
      "depends": [
        "curl"
      ]
    }
  },
  "scripts": {
    "dev": "pnpm with-env vite --host 0.0.0.0 --port 3100 --clearScreen false",
    "build": "pnpm build:main && pnpm build:preload",
    "build:main": "cd ./layers/main && vite build",
    "build:preload": "cd ./layers/preload && vite build",
    "build:preload:types": "dts-cb -i \"layers/preload/tsconfig.json\" -o \"layers/preload/exposedInMainWorld.d.ts\"",
    "compile": "cross-env MODE=production pnpm build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts",
    "typecheck:main": "tsc --noEmit -p layers/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p layers/preload/tsconfig.json",
    "typecheck": "pnpm typecheck:main && pnpm typecheck:preload",
    "release:linux": "vite build && electron-builder -p always --linux deb AppImage rpm pacman tar.xz",
    "release:mac": "vite build && electron-builder -p always --mac --x64 --arm64",
    "release:win": "vite build && electron-builder -p always --win portable --x64 --arm64",
    "sign:win": "vite build && electron-builder -p never --win nsis --x64 --arm64",
    "dist:linux": "vite build && electron-builder --linux",
    "dist:mac": "vite build && electron-builder --mac",
    "dist:win": "vite build && electron-builder --win",
    "dist:flatpak": "pnpm dist:linux appimage && pnpm flatpak:prepare && pnpm flatpak:build",
    "flatpak:build": "cd flatpak-build && flatpak-builder build com.bunnystrike.revealed.yml --install --force-clean --user",
    "flatpak:prepare": "node ./flatpak/prepareFlatpak.js",
    "flatpak:prepare-release": "node ./flatpak/prepareFlatpak.js release",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "devDependencies": {
    "@revealed/tailwind-config": "*",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/classnames": "^2.3.1",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/ini": "^1.3.31",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/plist": "^3.0.2",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "7.0.3",
    "dts-for-context-bridge": "0.7.1",
    "eslint": "8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-vue": "9.11.0",
    "husky": "^8.0.3",
    "electron": "24.1.2",
    "electron-builder": "23.6.0",
    "electron-devtools-installer": "3.2.0",
    "i18next-parser": "^7.7.0",
    "jest": "^29.5.0",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "pretty-quick": "^3.1.3",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "tmp": "^0.2.1",
    "ts-jest": "^29.1.0",
    "type-fest": "^3.8.0",
    "typescript": "5.0.4",
    "vite": "4.2.1",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-svgr": "^2.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.317.0",
    "@clerk/clerk-react": "^4.15.1",
    "@clerk/themes": "^1.6.3",
    "@fontsource/cabin": "^4.5.10",
    "@fontsource/rubik": "^4.5.14",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@node-steam/vdf": "^2.2.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-context-menu": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-form": "^0.0.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.5",
    "@revealed/api": "*",
    "@revealed/ui": "*",
    "@shockpkg/icon-encoder": "^2.1.3",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/auth-ui-shared": "^0.1.3",
    "@supabase/supabase-js": "^2.21.0",
    "@tabler/icons-react": "^2.16.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.29.1",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@trpc/client": "10.20.0",
    "@trpc/react-query": "10.20.0",
    "@trpc/server": "10.20.0",
    "@uppy/aws-s3": "^3.1.0",
    "@uppy/dashboard": "^3.4.0",
    "@uppy/react": "^3.1.2",
    "@uppy/thumbnail-generator": "^3.0.3",
    "axios": "^1.3.5",
    "bufferutil": "^4.0.7",
    "check-disk-space": "^3.3.1",
    "classnames": "^2.3.2",
    "cloudinary": "^1.36.1",
    "crc": "^4.3.2",
    "daisyui": "^2.51.5",
    "dayjs": "^1.11.7",
    "discord-rich-presence-typescript": "^0.0.8",
    "electron-store": "^8.1.0",
    "electron-trpc": "0.4.5",
    "electron-updater": "5.3.0",
    "filesize": "^10.0.7",
    "font-list": "^1.4.5",
    "fs-extra": "^11.1.1",
    "fuse.js": "^6.6.2",
    "graceful-fs": "^4.2.11",
    "howlongtobeat": "^1.7.0",
    "i18next": "^22.4.14",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-backend": "^2.2.0",
    "framer-motion": "^6.5.1",
    "ini": "^4.1.0",
    "jotai": "^2.0.4",
    "node-gyp-build": "^4.6.0",
    "plist": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.10.0",
    "recharts": "^2.5.0",
    "recoil": "^0.7.7",
    "rss-parser": "^3.13.0",
    "rss-to-json": "^2.1.1",
    "sanitize-filename": "^1.6.3",
    "shlex": "^2.1.2",
    "short-uuid": "^4.2.2",
    "simple-keyboard": "^3.5.49",
    "source-map-support": "^0.5.21",
    "steam-shortcut-editor": "^3.1.3",
    "superjson": "^1.12.2",
    "systeminformation": "^5.17.12",
    "ts-prune": "^0.10.3",
    "tslib": "^2.5.0",
    "zod": "^3.21.4"
  }
}
